{
  "name": "@hacker-und-koch/lib",
  "version": "0.2.1",
  "private": true,
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:hacker-und-koch/ts-node-additions.git"
  },
  "scripts": {
    "build": "node .run.js build",
    "test": "node .run.js test",
    "setup": "node .run.js setup",
    "release": "node .run.js release",
    "clean": "node .run.js clean",
    "clean:full": "node .run.js clean:full",
    "install": "node .run.js build && node .run.js test"
  },
  "workspaces": [
    "packages/traces",
    "packages/getopt",
    "packages/logger",
    "packages/util",
    "packages/di",
    "packages/eventbus",
    "packages/type-store",
    "packages/http"
  ]
}
