{
  "name": "@tna/lib",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "modules/getopt",
    "modules/logger",
    "modules/util",
    "modules/di",
    "modules/http"
  ]
}
