{
    "name": "@tna/di",
    "version": "0.0.0",
    "description": "",
    "main": "bin/index.js",
    "types": "declarations/index.js",
    "scripts": {
        "start": "node bin/main.js",
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git://localhost/devtalk/test"
    },
    "license": "MIT",
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/node": "^13.7.2",
        "jasmine": "^3.5.0",
        "typescript": "^3.7.5"
    }
}
